<head> <style>
        :root {
          --primary: #f9b8a6;
          --muted: #f9b8a630;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 5%;
        }
        tr:first-child{
          background-color: var(--primary);
          border: var(--primary) solid 2px;
        }
        tr:first-child th {
          text-align: center;
          padding: 10px 5px;
          font-weight: bold;
          font-size: medium;
        }
        tr:nth-child(even) {
          background: var(--muted);
        }
        td:first-child{
			text-align: left;
			padding-left: 25px;
		}
		th:first-child{
          text-align: left;
          padding-left: 25px;
        }
        td {
          text-align: center;
          padding: 10px 50px;
          font-size: medium;
        }
        tr:not(:first-child) {
          border-right: var(--primary) solid 2px;
          border-left: var(--primary) solid 2px;
        }
        tr:nth-child(2) {
          border-top: var(--primary) solid 2px;
        }
        tr:last-child {
          border-bottom: var(--primary) solid 2px;
        }
        tr td {
          padding: 20px 0px;
        }
      </style></head>
		<table><tr><th>Nom</th><th>Grade</th><th>Status</th></tr><tr><td>ANDRIAMAHENINTSOA Herilalaina Michel Champagnat</td><td>L2</td><td>Absent(e)</td></tr><tr><td>ANDRIAMANANTENA Rosa</td><td>L2</td><td>Absent(e)</td></tr><tr><td>ANDRIAMIHARINJARA Coriolan Richia</td><td>L2</td><td>Absent(e)</td></tr><tr><td>ANDRIANASOLO Miharisoa Jedidia</td><td>L2</td><td>Absent(e)</td></tr><tr><td>DAMY Eden-ly</td><td>L2</td><td>Absent(e)</td></tr><tr><td>FOCK Lahoussa Mirella</td><td>L2</td><td>Absent(e)</td></tr><tr><td>HAJANIRINA Fanomezantsoa Heritina</td><td>L2</td><td>Absent(e)</td></tr><tr><td>HERIMAMPIONONA Santatrasoa Diary</td><td>L2</td><td>Absent(e)</td></tr><tr><td>JUSTIN Zarasoa Anita</td><td>L2</td><td>Absent(e)</td></tr><tr><td>LENEPVEU RABENIHARISOA Alda Manou</td><td>L2</td><td>Absent(e)</td></tr><tr><td>MIASA Niharison Dyco</td><td>L2</td><td>Absent(e)</td></tr><tr><td>NARIVELO Brice Privat</td><td>L2</td><td>Absent(e)</td></tr><tr><td>NOMENJANAHARY Fifaliantsoa Nathalie</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RABEMANANJARA Tsito Marainafitahina</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAHERISON Tsantaniaina</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAHERIZO Nambinina Safidison</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAKOTO Herilala</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAKOTOARIJAONA Aro Mino Avotra</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAKOTONARIVO Andriamiharitsoa</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAKOTOSOA Tahinaniaina Noël</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAMAHAZOMANANA Mandrindra Antonnio</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAMAROSON Tojotiana Cyriaque</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANAIVO Ny Aina Peniala</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIAMAROTIA Fanirilalaina Ambinintsoanavalona Johan Adrien</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIAMITANDRINA Tsiory Fanambinana</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIANANTENAINA Hajatiana Michelas</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIANANTOANDRO Fanevaniainjatovo</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIANANTOANINA Bienvenu Raphaël</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIANARISOA Tsantamirindra</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RATOVONIAINA Diary Natolotra</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAVELOSON Andritiana Michel</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAVOAVY Andriantsoa Herimanjaka Gerald</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO Fenosoa Njivaniaina</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRATINA Faniriantsoa Henika Fandresena</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAZANADRATSARA Lucky Kaiser Sahel</td><td>L2</td><td>Absent(e)</td></tr><tr><td>SANDANIAINA Adrien</td><td>L2</td><td>Absent(e)</td></tr><tr><td>VELONJARA Edmonico</td><td>L2</td><td>Absent(e)</td></tr><tr><td>VOLOLOTIANA Ony Hasina Ginah</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAZAKA Iantso Christian</td><td>L2</td><td>Absent(e)</td></tr><tr><td>ANDRINIAINA Miradosoa Odilon</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RAZANADRAKOTO Nirintsoa Heriniaina</td><td>L2</td><td>Absent(e)</td></tr><tr><td>RANDRIANARIMANANA Herinantenaina David</td><td>L2</td><td>Absent(e)</td></tr></table><table><tr><th>Nom</th><th>Grade</th><th>Status</th></tr></table><head> <style>
        :root {
          --primary: #f9b8a6;
          --muted: #f9b8a630;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 5%;
        }
        tr:first-child{
          background-color: var(--primary);
          border: var(--primary) solid 2px;
        }
        tr:first-child th {
          text-align: center;
          padding: 10px 5px;
          font-weight: bold;
          font-size: medium;
        }
        tr:nth-child(even) {
          background: var(--muted);
        }
        td:first-child{
			text-align: left;
			padding-left: 25px;
		}
		th:first-child{
          text-align: left;
          padding-left: 25px;
        }
        td {
          text-align: center;
          padding: 10px 50px;
          font-size: medium;
        }
        tr:not(:first-child) {
          border-right: var(--primary) solid 2px;
          border-left: var(--primary) solid 2px;
        }
        tr:nth-child(2) {
          border-top: var(--primary) solid 2px;
        }
        tr:last-child {
          border-bottom: var(--primary) solid 2px;
        }
        tr td {
          padding: 20px 0px;
        }
      </style>
	  <meta charset="UTF-8">
	  </head>
		<table><tr><th>Nom</th><th>Grade</th><th>Status</th></tr><tr><td>AMBININTSOA Jonuca</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIAMAHEFA  Alexandre Fandry </td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIAMANDRATOMANANA  Narindrantsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANALIMANANA  Finiavana Ambinintsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANANDRAINA   Maherisoa Fanasina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIMINO  Tahiry Ny Aina Lawrena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIVO  Lantoniaina Frederick</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIVONY  Tsiky Fandresena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANJAFY RAMANAVAHY  Miaritiana Emile</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRINOELY   Mamy Fitiavana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANTSARA  Mioty Alicia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRY TSIRESY ANDRIAMBONIHAJA  Tomefy Ny Soa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANJAMAHENINA  Ella Gracia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANJARAVONJISOA  Mandresy Cl&#65533;mence</td><td>L1</td><td>Absent(e)</td></tr><tr><td>FANANTENANA  Valisoa Olivier Jeannet</td><td>L1</td><td>Absent(e)</td></tr><tr><td>FYONONA  Joseph Honora</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HARITSARA  Mendrika Ny Avo Fiderana Lucas</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HERIMANANTSOA Manitriniaina Christian</td><td>L1</td><td>Absent(e)</td></tr><tr><td>IGNACE  Franckie Elia Virginie</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAHARAVO  Ny Ony Nandrianina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAMPIONONTSOA  Mario</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MANDA  Mahatoky</td><td>L1</td><td>Absent(e)</td></tr><tr><td>NIRINJANAHARY  Anjaniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>NOMENA FITIA  Famonjena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>PABLO Hendrinimerina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RABENANDRASANA  Hanitsoa Ayan</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RABESON  Fanomezantsoa fenitra Emiliah</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAELISON  Tanjona Zolalaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAFANOMEZANTSOA  Tolojanahary Jean Michel</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHARINIRINA  Nancia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHERIJAONA  Ambinintsoa Fifaliana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHERINIRINA  Jean Mamitiana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAJOELINJANAHARINANTENAINA  Fabien Halaby</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARINTSOA  Haja Andriamanantena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARISOA  Harilala</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARISON  Niaina Gilbert</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARIVELO  Jean</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOMAVO  Miharisoa Sitraka Manambina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAFARA Ronhy Fetraniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAIBE  Mihasintsoa Andria-Jaina Hosea</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAZAFY  Tahinandriamahery Isaia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMANANJATOVO  Safidiniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMANDIAMANANA  Iavonirina Ambinintsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMINOARISOA  Rojotiana Finaritra</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANAIVOTRIMO  Baritahiana johnson</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDIMBIMANANA  Toky</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMANDIMBY  Jocelyn Samuelson</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMBOLOLONA  Toky Mathieu</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMIARANA  Andoniaina Steve</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMIHOATRA  Mbolamamy Sergio</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANAIVO  Sitrakiniana Fitahiana Elys&#65533;</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANINDRINA  Toky Jeanny</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANIRINA  Mitantsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RASOLOFOARIVELO  Mirado</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RATOTOARISON  Safidi Alonso</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFIMAHARO  Tiavina Herimiaina Gabrielle</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFIMAHATRATRA  Vahatriniaina Sylvio</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Tantely Tiana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Zely Karen</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFITRIMO  Tsifeherana Miranto</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKAMANANA  Nasandratriniavo Heriniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKANIRINA  Andrianina Mathieu</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZANADRAKOTO  Harifetra Angelo</td><td>L1</td><td>Absent(e)</td></tr><tr><td>SEFOUDINE  Adnan Jivanjy Fitiavana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HERIANDRISOA  Ialy Mikajy Hasina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKARIVONY  Njarasoa Nombana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Lewis Benjamin</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAFIDISON  Ananda Andriamihago</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIMALALA  Isma&#65533;l</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RIJASOA ANDRIAMBOLA  Miora Toky Ny Aina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAHATSARA  Jean Luc</td><td>L1</td><td>Absent(e)</td></tr></table><head> <style>
        :root {
          --primary: #f9b8a6;
          --muted: #f9b8a630;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 5%;
        }
        tr:first-child{
          background-color: var(--primary);
          border: var(--primary) solid 2px;
        }
        tr:first-child th {
          text-align: center;
          padding: 10px 5px;
          font-weight: bold;
          font-size: medium;
        }
        tr:nth-child(even) {
          background: var(--muted);
        }
        td:first-child{
			text-align: left;
			padding-left: 25px;
		}
		th:first-child{
          text-align: left;
          padding-left: 25px;
        }
        td {
          text-align: center;
          padding: 10px 50px;
          font-size: medium;
        }
        tr:not(:first-child) {
          border-right: var(--primary) solid 2px;
          border-left: var(--primary) solid 2px;
        }
        tr:nth-child(2) {
          border-top: var(--primary) solid 2px;
        }
        tr:last-child {
          border-bottom: var(--primary) solid 2px;
        }
        tr td {
          padding: 20px 0px;
        }
      </style>
	  <meta charset="UTF-8">
	  </head>
		<table><tr><th>Nom</th><th>Grade</th><th>Status</th></tr><tr><td>AMBININTSOA Jonuca</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIAMAHEFA  Alexandre Fandry </td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIAMANDRATOMANANA  Narindrantsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANALIMANANA  Finiavana Ambinintsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANANDRAINA   Maherisoa Fanasina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIMINO  Tahiry Ny Aina Lawrena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIVO  Lantoniaina Frederick</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIVONY  Tsiky Fandresena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANJAFY RAMANAVAHY  Miaritiana Emile</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRINOELY   Mamy Fitiavana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANTSARA  Mioty Alicia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRY TSIRESY ANDRIAMBONIHAJA  Tomefy Ny Soa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANJAMAHENINA  Ella Gracia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANJARAVONJISOA  Mandresy Cl&#65533;mence</td><td>L1</td><td>Absent(e)</td></tr><tr><td>FANANTENANA  Valisoa Olivier Jeannet</td><td>L1</td><td>Absent(e)</td></tr><tr><td>FYONONA  Joseph Honora</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HARITSARA  Mendrika Ny Avo Fiderana Lucas</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HERIMANANTSOA Manitriniaina Christian</td><td>L1</td><td>Absent(e)</td></tr><tr><td>IGNACE  Franckie Elia Virginie</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAHARAVO  Ny Ony Nandrianina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAMPIONONTSOA  Mario</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MANDA  Mahatoky</td><td>L1</td><td>Absent(e)</td></tr><tr><td>NIRINJANAHARY  Anjaniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>NOMENA FITIA  Famonjena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>PABLO Hendrinimerina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RABENANDRASANA  Hanitsoa Ayan</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RABESON  Fanomezantsoa fenitra Emiliah</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAELISON  Tanjona Zolalaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAFANOMEZANTSOA  Tolojanahary Jean Michel</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHARINIRINA  Nancia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHERIJAONA  Ambinintsoa Fifaliana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHERINIRINA  Jean Mamitiana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAJOELINJANAHARINANTENAINA  Fabien Halaby</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARINTSOA  Haja Andriamanantena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARISOA  Harilala</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARISON  Niaina Gilbert</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARIVELO  Jean</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOMAVO  Miharisoa Sitraka Manambina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAFARA Ronhy Fetraniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAIBE  Mihasintsoa Andria-Jaina Hosea</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAZAFY  Tahinandriamahery Isaia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMANANJATOVO  Safidiniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMANDIAMANANA  Iavonirina Ambinintsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMINOARISOA  Rojotiana Finaritra</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANAIVOTRIMO  Baritahiana johnson</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDIMBIMANANA  Toky</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMANDIMBY  Jocelyn Samuelson</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMBOLOLONA  Toky Mathieu</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMIARANA  Andoniaina Steve</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMIHOATRA  Mbolamamy Sergio</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANAIVO  Sitrakiniana Fitahiana Elys&#65533;</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANINDRINA  Toky Jeanny</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANIRINA  Mitantsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RASOLOFOARIVELO  Mirado</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RATOTOARISON  Safidi Alonso</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFIMAHARO  Tiavina Herimiaina Gabrielle</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFIMAHATRATRA  Vahatriniaina Sylvio</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Tantely Tiana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Zely Karen</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFITRIMO  Tsifeherana Miranto</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKAMANANA  Nasandratriniavo Heriniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKANIRINA  Andrianina Mathieu</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZANADRAKOTO  Harifetra Angelo</td><td>L1</td><td>Absent(e)</td></tr><tr><td>SEFOUDINE  Adnan Jivanjy Fitiavana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HERIANDRISOA  Ialy Mikajy Hasina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKARIVONY  Njarasoa Nombana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Lewis Benjamin</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAFIDISON  Ananda Andriamihago</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIMALALA  Isma&#65533;l</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RIJASOA ANDRIAMBOLA  Miora Toky Ny Aina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAHATSARA  Jean Luc</td><td>L1</td><td>Absent(e)</td></tr></table><head> <style>
        :root {
          --primary: #f9b8a6;
          --muted: #f9b8a630;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 5%;
        }
        tr:first-child{
          background-color: var(--primary);
          border: var(--primary) solid 2px;
        }
        tr:first-child th {
          text-align: center;
          padding: 10px 5px;
          font-weight: bold;
          font-size: medium;
        }
        tr:nth-child(even) {
          background: var(--muted);
        }
        td:first-child{
			text-align: left;
			padding-left: 25px;
		}
		th:first-child{
          text-align: left;
          padding-left: 25px;
        }
        td {
          text-align: center;
          padding: 10px 50px;
          font-size: medium;
        }
        tr:not(:first-child) {
          border-right: var(--primary) solid 2px;
          border-left: var(--primary) solid 2px;
        }
        tr:nth-child(2) {
          border-top: var(--primary) solid 2px;
        }
        tr:last-child {
          border-bottom: var(--primary) solid 2px;
        }
        tr td {
          padding: 20px 0px;
        }
      </style>
	  <meta charset="UTF-8">
	  </head>
		<table><tr><th>Nom</th><th>Grade</th><th>Status</th></tr><tr><td>AMBININTSOA Jonuca</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIAMAHEFA  Alexandre Fandry </td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIAMANDRATOMANANA  Narindrantsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANALIMANANA  Finiavana Ambinintsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANANDRAINA   Maherisoa Fanasina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIMINO  Tahiry Ny Aina Lawrena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIVO  Lantoniaina Frederick</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANARIVONY  Tsiky Fandresena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANJAFY RAMANAVAHY  Miaritiana Emile</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRINOELY   Mamy Fitiavana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIANTSARA  Mioty Alicia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRY TSIRESY ANDRIAMBONIHAJA  Tomefy Ny Soa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANJAMAHENINA  Ella Gracia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANJARAVONJISOA  Mandresy Cl&#65533;mence</td><td>L1</td><td>Absent(e)</td></tr><tr><td>FANANTENANA  Valisoa Olivier Jeannet</td><td>L1</td><td>Absent(e)</td></tr><tr><td>FYONONA  Joseph Honora</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HARITSARA  Mendrika Ny Avo Fiderana Lucas</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HERIMANANTSOA Manitriniaina Christian</td><td>L1</td><td>Absent(e)</td></tr><tr><td>IGNACE  Franckie Elia Virginie</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAHARAVO  Ny Ony Nandrianina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAMPIONONTSOA  Mario</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MANDA  Mahatoky</td><td>L1</td><td>Absent(e)</td></tr><tr><td>NIRINJANAHARY  Anjaniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>NOMENA FITIA  Famonjena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>PABLO Hendrinimerina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RABENANDRASANA  Hanitsoa Ayan</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RABESON  Fanomezantsoa fenitra Emiliah</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAELISON  Tanjona Zolalaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAFANOMEZANTSOA  Tolojanahary Jean Michel</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHARINIRINA  Nancia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHERIJAONA  Ambinintsoa Fifaliana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAHERINIRINA  Jean Mamitiana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAJOELINJANAHARINANTENAINA  Fabien Halaby</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARINTSOA  Haja Andriamanantena</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARISOA  Harilala</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARISON  Niaina Gilbert</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOARIVELO  Jean</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTOMAVO  Miharisoa Sitraka Manambina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAFARA Ronhy Fetraniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAIBE  Mihasintsoa Andria-Jaina Hosea</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAKOTONDRAZAFY  Tahinandriamahery Isaia</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMANANJATOVO  Safidiniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMANDIAMANANA  Iavonirina Ambinintsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAMINOARISOA  Rojotiana Finaritra</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANAIVOTRIMO  Baritahiana johnson</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDIMBIMANANA  Toky</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMANDIMBY  Jocelyn Samuelson</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMBOLOLONA  Toky Mathieu</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMIARANA  Andoniaina Steve</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIAMIHOATRA  Mbolamamy Sergio</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANAIVO  Sitrakiniana Fitahiana Elys&#65533;</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANINDRINA  Toky Jeanny</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RANDRIANIRINA  Mitantsoa</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RASOLOFOARIVELO  Mirado</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RATOTOARISON  Safidi Alonso</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFIMAHARO  Tiavina Herimiaina Gabrielle</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFIMAHATRATRA  Vahatriniaina Sylvio</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Tantely Tiana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Zely Karen</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFITRIMO  Tsifeherana Miranto</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKAMANANA  Nasandratriniavo Heriniaina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKANIRINA  Andrianina Mathieu</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZANADRAKOTO  Harifetra Angelo</td><td>L1</td><td>Absent(e)</td></tr><tr><td>SEFOUDINE  Adnan Jivanjy Fitiavana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>HERIANDRISOA  Ialy Mikajy Hasina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAKARIVONY  Njarasoa Nombana</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAZAFINDRAKOTO  Lewis Benjamin</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RAFIDISON  Ananda Andriamihago</td><td>L1</td><td>Absent(e)</td></tr><tr><td>ANDRIMALALA  Isma&#65533;l</td><td>L1</td><td>Absent(e)</td></tr><tr><td>RIJASOA ANDRIAMBOLA  Miora Toky Ny Aina</td><td>L1</td><td>Absent(e)</td></tr><tr><td>MAHATSARA  Jean Luc</td><td>L1</td><td>Absent(e)</td></tr></table>